CACHE MANIFEST
index.html
script.js
style.css
images/auriculares.png
images/camara.png
images/car.svg
images/carga.png
images/cascos.png
images/demon.png
images/digitalps5.png
images/god.png
images/horizon.png
images/icono.png
images/logo.png
images/mando.png
images/menu.png
images/miles.png
images/ps5.png
images/ps52.png
images/ratchet.png
images/usb.png
images/v2.png
images/wallpaper.png
https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css
https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js